OnBreak-master/InterfazUsuario/Actualizar_contrato.xaml

<Window x:Class="InterfazUsuario.Actualizar_contrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazUsuario"
        mc:Ignorable="d"
        Title="Actualizar_contrato" Height="800" Width="720">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="771" Margin="0,-2,0,0" VerticalAlignment="Top" Width="692" Visibility="Visible">
            <Label Content="Actualizar Contrato" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" FontSize="26"/>
            <Button Content="cancelar" HorizontalAlignment="Left" Margin="357,736,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="Button_Click" Background="#FF1591C9" Foreground="White"/>
            <Label Content="Rut cliente" HorizontalAlignment="Left" Margin="335,98,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox IsReadOnly="True" Name="txt_rut" HorizontalAlignment="Left" Height="31" Margin="477,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="14" MaxLength="10"/>
            <Label Content="Fecha de inicio" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Hora de inicio" HorizontalAlignment="Left" Margin="335,154,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox IsReadOnly="True" Name="hora_inicio" HorizontalAlignment="Left" Height="31" Margin="475,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" FontSize="14"/>
            <Label Content="Fecha de termino" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Hora de termino" HorizontalAlignment="Left" Margin="335,226,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox IsReadOnly="True" Name="hora_termino" HorizontalAlignment="Left" Height="31" Margin="475,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" FontSize="14"/>
            <Label Content="Asistentes" HorizontalAlignment="Left" Margin="14,287,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox IsReadOnly="True" Name="asistente_txt" HorizontalAlignment="Left" Height="23" Margin="146,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="14"/>
            <Label Content="Personal adicional" HorizontalAlignment="Left" Margin="335,287,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox IsReadOnly="True" Name="personal_add_text" HorizontalAlignment="Left" Height="31" Margin="477,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="14"/>

            <Label Content="Valor total" HorizontalAlignment="Left" Margin="14,672,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Name="valor_total_txt" HorizontalAlignment="Left" Height="32" Margin="116,671,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="14" IsReadOnly="True"/>
            <Label Content="Observaciones" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Name="observaciones" IsReadOnly="True" HorizontalAlignment="Left" Height="59" Margin="14,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="605" FontSize="14"/>
            <Label Content="Modalidad" HorizontalAlignment="Left" Margin="14,423,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button Content="Terminar" HorizontalAlignment="Left" Margin="207,736,0,0" VerticalAlignment="Top" Width="89" Height="25" Background="#FF1591C9" Foreground="White" Click="Button_Click_1"/>
            <Rectangle Fill="#FF1591C9" HorizontalAlignment="Left" Height="771" Margin="680,0,0,0" Stroke="#FF1591C9" VerticalAlignment="Top" Width="12"/>
            <Label Content="Numero" HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox IsReadOnly="True" Name="numero_txt" HorizontalAlignment="Left" Height="31" Margin="146,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="14"/>
            <TextBox IsReadOnly="True" Name="fecha_termino" HorizontalAlignment="Left" Height="31" Margin="146,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="14"/>
            <TextBox IsReadOnly="True" Name="fecha_ini" HorizontalAlignment="Left" Height="31" Margin="146,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="14"/>
            <Image HorizontalAlignment="Left" Height="79" Margin="0,-2,0,0" VerticalAlignment="Top" Width="92" Stretch="Fill" Source="Images/onbreak.jpg"/>
            <TextBox IsReadOnly="True" Name="modalidad_txt" HorizontalAlignment="Left" Height="31" Margin="135,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" FontSize="14"/>
            <Grid>
                <Grid Name="grd_coffee_break" HorizontalAlignment="Left" Height="176" Margin="0,490,0,0" VerticalAlignment="Top" Width="675" Visibility="Collapsed">
                    <Label Content="Opcion vegetariana" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="opc_veg" HorizontalAlignment="Left" Height="31" Margin="176,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
                </Grid>
                <Grid Name="grd_cocktail" HorizontalAlignment="Left" Height="176" Margin="10,490,0,0" VerticalAlignment="Top" Width="665" Visibility="Collapsed">
                    <Label Content="Tipo ambientacion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label FontSize="16" Content="Tipo musica" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tipo_ambientacion" HorizontalAlignment="Left" Height="2" Margin="164,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                    <TextBox Name="musica_txt" HorizontalAlignment="Left" Height="2" Margin="164,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                </Grid>
                <Grid Name="grd_cenas" HorizontalAlignment="Left" Height="195" Margin="5,471,0,0" VerticalAlignment="Top" Width="670">
                    <Label Content="Tipo ambientacion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="txt_amb_cenas" HorizontalAlignment="Left" Height="31" Margin="156,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
                    <Label Content="Musica ambiental" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="musica_cena_txt" HorizontalAlignment="Left" Height="31" Margin="156,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Tipo local" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="local_cena_txt" HorizontalAlignment="Left" Height="31" Margin="466,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                    <Label Content="Valor" HorizontalAlignment="Left" Margin="383,68,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="valor_txt" HorizontalAlignment="Left" Height="31" Margin="466,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                </Grid>
                <Button x:Name="alto_contraste" HorizontalAlignment="Left" Height="44" Margin="637,0,0,0" VerticalAlignment="Top" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.733,0.625" Click="alto_contraste_Click">
                    <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="Images/Alto_contraste.png" Stretch="Fill"/>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
