OnBreak-master/InterfazUsuario/Configuracion_bd.xaml

<Window x:Class="InterfazUsuario.Configuracion_bd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazUsuario"
        mc:Ignorable="d"
        Title=" OnBreak Configuracion base de datos" Height="350" Width="310">
    <Grid>
        <Label FontSize="16" Content="Nombre base de datos" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top"/>
        <TextBox Name="config_bd_txt" HorizontalAlignment="Left" Height="29" Margin="28,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" FontSize="14"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Height="17" Margin="28,274,0,0" VerticalAlignment="Top" Width="95" Background="#FF1591C9" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="17" Margin="162,274,0,0" VerticalAlignment="Top" Width="95" Background="#FF1591C9" Foreground="White" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="65" Stretch="Fill" Source="Images/onbreak.jpg"/>
        <Rectangle Fill="#FF1591C9" HorizontalAlignment="Left" Height="319" Margin="281,0,0,0" Stroke="#FF1591C9" VerticalAlignment="Top" Width="11"/>
        <Label Name="Test1" Content="Probar la conexion de datos puede tomar &#10;unos 20 seg, espere unos momentos." HorizontalAlignment="Left" Height="77" Margin="28,180,0,0" VerticalAlignment="Top" Width="229" Background="#FF1591C9" Foreground="White"/>
        <Image Name="Test2" HorizontalAlignment="Left" Height="39" Margin="120,218,0,0" VerticalAlignment="Top" Width="39" Source="Images/Mantencion_de_usuario.png"/>

    </Grid>
</Window>
