OnBreak-master/InterfazUsuario/Listado_cliente.xaml

<Window x:Class="InterfazUsuario.Listado_cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazUsuario"
        mc:Ignorable="d"
        Title="OnBreak Lista de Clientes" Height="500" Width="700">
    <Grid>

        <Image HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="93" Stretch="Fill" Source="Images/onbreak.jpg"/>
        <Label Content="Listado de Clientes" HorizontalAlignment="Left" Height="51" Margin="226,10,0,0" VerticalAlignment="Top" Width="228" FontSize="26"/>
        <Label Content="Buscar por rut" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Buscar por tipo empresa" HorizontalAlignment="Left" Margin="264,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Buscar por tipo de actividad" HorizontalAlignment="Left" Margin="457,85,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid Name="grid_datos" HorizontalAlignment="Left" Height="224" Margin="10,180,0,0" VerticalAlignment="Top" Width="621" IsReadOnly="True" MouseDoubleClick="Grid_datos_MouseDoubleClick"/>
        <TextBox Name="Filtro_rut_textBox" HorizontalAlignment="Left" Height="23" Margin="32,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" TextChanged="Filtro_rut_textBox_TextChanged" MaxLength="10"/>
        <ComboBox Name="Filtro_tEmpresa_comboBox" HorizontalAlignment="Left" Margin="264,119,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="Filtro_tEmpresa_comboBox_SelectionChanged"/>
        <ComboBox Name="Filtro_tActividad_comboBox" HorizontalAlignment="Left" Margin="457,118,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="Filtro_tActividad_comboBox_SelectionChanged"/>
        <Button Name="Btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Height="36" Margin="506,423,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Click="Cancelar_Click" Background="#FF1591C9" Foreground="White"/>
        <Button Name="Btn_Fitrar" Content="Filtrar" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Fitrar_Click" Background="#FF1591C9" Foreground="White"/>
        <Button x:Name="Btn_QuitarFitro" Content="Quitar Filtro" HorizontalAlignment="Left" Margin="112,147,0,0" VerticalAlignment="Top" Width="94" Click="Btn_QuitarFitro_Click" Background="#FF1591C9" Foreground="White"/>
        <Button x:Name="Btn_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Height="36" Margin="352,423,0,0" VerticalAlignment="Top" Width="128" FontSize="16" Click="Aceptar_Click" Background="#FF1591C9" Foreground="White"/>
        <Button x:Name="alto_contraste" HorizontalAlignment="Left" Height="44" Margin="595,0,0,0" VerticalAlignment="Top" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.733,0.625" Click="alto_contraste_Click">
            <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="Images/Alto_contraste.png" Stretch="Fill"/>
        </Button>
        <Rectangle Fill="#FF1591C9" HorizontalAlignment="Left" Height="469" Margin="667,0,0,0" Stroke="#FF1591C9" VerticalAlignment="Top" Width="15"/>


    </Grid>
</Window>
