OnBreak-master/InterfazUsuario/MainWindow.xaml

<mah:MetroWindow x:Class="InterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazUsuario"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

        mc:Ignorable="d"

        Title="OnBreak Menu Principal" Height="450" Width="700">

    <Grid>
        <Rectangle Fill="#FF1591C9" HorizontalAlignment="Left" Height="419" Margin="652,0,0,0" Stroke="#FF1591C9" VerticalAlignment="Top" Width="12"/>
        <Button Name="administracion_cliente" HorizontalAlignment="Left" Height="138" Margin="152,63,0,0" VerticalAlignment="Top" Width="184" Background="#FF1591C9" Foreground="White" FontSize="14" Click="administracion_cliente_Click" ToolTip="Permite la creacion o modificacion de los clientes">
            <Image HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="109" Stretch="Fill" Source="Images/Administracion_de_clientes.png"/>
        </Button>
        <Button Name="listado_contratos" HorizontalAlignment="Left" Height="138" Margin="390,227,0,0" VerticalAlignment="Top" Width="183" Background="#FF1591C9" Foreground="#FF1591C9" FontSize="14" Click="listado_contratos_Click" RenderTransformOrigin="0.642,0.507" ToolTip="Muestra todos los contratos existentes">
            <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="108" Stretch="Fill" Source="Images/Listado_de_contratos.png" OpacityMask="Black" RenderTransformOrigin="0.642,0.507" IsHitTestVisible="False" ToolTip="Muestra todos los contratos existentes"/>
        </Button>
        <Button Name="administracion_contrato" HorizontalAlignment="Left" Height="138" Margin="390,63,0,0" VerticalAlignment="Top" Width="183" Background="#FF1591C9" Foreground="#FF1591C9" FontSize="14" Click="administracion_contrato_Click" ToolTip="Permite la creacion o modificacion de los contratos" BorderBrush="#FF1591C9">
            <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="108" Stretch="Fill" Source="Images/Administracion_de_contratos.png" OpacityMask="Black"/>
        </Button>
        <Button Name="listado_cliente" HorizontalAlignment="Left" Height="138" Margin="152,227,0,0" VerticalAlignment="Top" Width="184" Background="#FF1591C9" Foreground="#FF1591C9" FontSize="14" Click="listado_cliente_Click" ToolTip="Muestra todos los clientes existentes">
            <Image Source="Listado_de_clientes.png" Stretch="Fill" Height="88" Width="108"/>
        </Button>
        <Label Content="Administracion cliente" HorizontalAlignment="Left" Margin="152,170,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" />
        <Label Content="Administracion contrato" HorizontalAlignment="Left" Margin="390,170,0,0" VerticalAlignment="Top" Width="183" FontSize="16" Background="{x:Null}" Foreground="White"/>
        <Label Content="Listado cliente" HorizontalAlignment="Left" Margin="152,334,0,0" VerticalAlignment="Top" Width="184" FontSize="16" Foreground="White"/>
        <Label Content="Listado contrato" HorizontalAlignment="Left" Margin="390,334,0,0" VerticalAlignment="Top" Width="183" FontSize="16" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="110" Source="Images/onbreak.jpg" StretchDirection="UpOnly"/>
        <Button Name="alto_contraste" HorizontalAlignment="Left" Height="44" Margin="602,10,0,0" VerticalAlignment="Top" Width="45" Click="alto_contraste_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="35" Source="Images/Alto_contraste.png" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="69" Margin="10,296,0,0" VerticalAlignment="Top" Width="86" Background="#FF1591C9" Foreground="White" Click="Button_Click">
            <Image HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="76" Stretch="Fill" Source="Images/Configuracion.png"/>
        </Button>



    </Grid>
</mah:MetroWindow>